PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/telekom_hub
DATABASE_SSL=false
JWT_SECRET=431a6a9eb34350c525e2327e4038599e5e07353c1df51a8199b70f6ebe2ae6371d7ce2ba9f719d5745615030026c863f77d047736869fcbb1f0dcc8d1010965d
CORS_ORIGIN=http://localhost:5173,http://localhost:8080,http://localhost:3000
DEBUG_SQL=true

API_TEST_ALLOWED_HOSTS=localhost,127.0.0.1

ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_DAYS=30

VITE_API_BASE_URL=http://localhost:4000
VITE_MAPBOX_PUBLIC_TOKEN=pk.eyJ1Ijoic2FyYW5ncnVtYWgiLCJhIjoiY21keWVrOTluMDEyeDJqbzhiOGcxaW05OSJ9.RV7iyAZrFcp1Co7qcIrHDw
